# weChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lehand/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehand/wechat/: App.java  Constants.java
app/src/main/java/com/lehand/wechat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lehand/wechat/chat/: ChatHelper.java  GreenDaoManager.java
app/src/main/java/com/lehand/wechat/fragment/: ChatListFragment.java  CloudFragment.java  CommonFragment.java  SettingFragment.java
app/src/main/java/com/lehand/wechat/ui/: ChatActivity.java  CommonActivity.java  CoordinatorActivity.java  FlowingDrawerActivity.java  FunctionListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lehand/wechat/utils/: CheckPermissionsUtil.java  ExceptionCrashHandler.java  LogUtils.java  NotifyUtil.java  StatusBarUtil.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable-xhdpi/: btn_bg_tranblak.xml
app/src/main/res/layout/: activity_chat.xml  activity_common.xml  activity_coordinator.xml  activity_flowing_drawer.xml  activity_function_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat_list.xml  fragment_cloud.xml  fragment_common.xml  fragment_setting.xml  main_nav_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lehand/wechat/: ExampleUnitTest.java
(+103 files in other folders)
