<?xml version="1.0" encoding="utf-8"?>
<com.lehand.wechat.widget.flowingdrawer.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flowing_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/colorAccent"
    app:edMenuSize="260dp"
    app:edPosition="1"
    tools:context="com.lehand.wechat.ui.FlowingDrawerActivity">
    <!--content-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flowing_drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="@color/colorPrimary" />

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!--menu-->
    <com.lehand.wechat.widget.flowingdrawer.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="哈哈哈哈" />
        </FrameLayout>
        <!--<android.support.design.widget.NavigationView
            android:id="@+id/flowing_drawer_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/main_nav_header"
            app:menu="@menu/activity_main_drawer" />-->
    </com.lehand.wechat.widget.flowingdrawer.FlowingMenuLayout>
</com.lehand.wechat.widget.flowingdrawer.FlowingDrawer>
